spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=backMayo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
local.server.port=8080



